@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3z6guv');
  src:  url('fonts/icomoon.eot?3z6guv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3z6guv') format('truetype'),
    url('fonts/icomoon.woff?3z6guv') format('woff'),
    url('fonts/icomoon.svg?3z6guv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}
